<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtHandler</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-shared.css">
    <link rel="icon" href="assets/appicon1024.png" type="image/png">
</head>
<body class="hero-body">

    <header>
    
        <div class="logo-container">
            <img src="./assets/appicon1024.png" alt="Logo" class="logo">
            <p class="text">VirtHandler</p>
        </div>
    
        <nav class="nav-bar">
            <a href="./eula.html" class="button">EULA</a>
            <a href="./setup-help.html" class="button">DOWNLOAD</a>
        </nav>
    
    </header>
    
    <main>

        <div class="hero-text">
            <h1>Virtual Machines</h1>
            <h1>have never been so easy.</h1>
        </div>

        <div class="hero-horizontal">

            <div class="hero-horizontal-sub">
                <img src="./assets/fedora-vm.png" class="hero-screenshot" alt="Linux">
                <a href="./linux-help.html" class="button">GET STARTED WITH LINUX</a>
            </div>

            <div class="hero-horizontal-sub">
                <img src="./assets/sequoia-vm.png" class="hero-screenshot" alt="macOS">
                <a href="./macos-help.html" class="button">GET STARTED WITH MACOS</a>
            </div>

        </div>

    </main>

    <footer>
        <p>&copy; 2024 Giuseppe Rocco. All rights reserved.</p>
    </footer>
</body>
</html>

